\relax 
\citation{huff_fundamental_2016}
\citation{Hou_2016}
\citation{Yilmaz_2016}
\citation{Borrelli_2017}
\citation{flowsheet_1998}
\citation{choi_electrochemical_2015}
\citation{choi_electrochemical_2015}
\citation{flowsheet_1998}
\citation{flowsheet_1998}
\citation{lee_korean_2011}
\citation{lee_korean_2011}
\citation{flowsheet_1998}
\citation{herrmann_separation_2010}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Background: \textsc  {Cyclus}\xspace  }{1}}
\@writefile{toc}{\contentsline {section}{Background: Pyroprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{Voloxidation}{1}}
\@writefile{toc}{\contentsline {subsection}{Electroreduction}{1}}
\@writefile{toc}{\contentsline {subsection}{Electrorefining}{1}}
\@writefile{toc}{\contentsline {subsection}{Electrowinning}{1}}
\@writefile{toc}{\contentsline {section}{Method: \textsc  {Cyclus}\xspace  Simulation}{1}}
\citation{lee_advanced_nodate}
\citation{lee_advanced_nodate}
\citation{chapman_revision_1984}
\citation{lee_advanced_nodate}
\citation{lee_advanced_nodate}
\citation{koyama_development_2012}
\citation{choi_electrochemical_2015}
\citation{Hou_2016}
\citation{Yilmaz_2016}
\citation{Hou_2016}
\citation{Yilmaz_2016}
\citation{Hou_2016}
\@writefile{toc}{\contentsline {subsection}{Variations}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Under vacuum pressure, the evaporation coefficient and theoretical max removal efficiencies are calculated \cite  {lee_advanced_nodate}}}{2}}
\newlabel{tab:pressure}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The evaporation coefficient and removal efficiencies are again calculated for varying temperature \cite  {lee_advanced_nodate}}}{2}}
\newlabel{tab:temperature}{{II}{2}}
\@writefile{toc}{\contentsline {section}{Method: Proposed Algorithms}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An array of facilities with shadow interactions proposed by Hou et al\cite  {Hou_2016}}}{2}}
\newlabel{fig:maximumlikelihood}{{1}{2}}
\bibstyle{ans}
\bibdata{bibliography}
\bibcite{huff_fundamental_2016}{1}
\bibcite{Hou_2016}{2}
\bibcite{Yilmaz_2016}{3}
\bibcite{Borrelli_2017}{4}
\bibcite{flowsheet_1998}{5}
\bibcite{choi_electrochemical_2015}{6}
\bibcite{lee_korean_2011}{7}
\bibcite{herrmann_separation_2010}{8}
\bibcite{lee_advanced_nodate}{9}
\bibcite{chapman_revision_1984}{10}
\bibcite{koyama_development_2012}{11}
\@writefile{toc}{\contentsline {section}{Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}}
