\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{huff_fundamental_2016}
\MakeUppercase{K.~D. Huff}, \MakeUppercase{M.~J. Gidden}, \MakeUppercase{R.~W.
  Carlsen}, \MakeUppercase{R.~R. Flanagan}, \MakeUppercase{M.~B. McGarry},
  \MakeUppercase{A.~C. Opotowsky}, \MakeUppercase{E.~A. Schneider},
  \MakeUppercase{A.~M. Scopatz}, and \MakeUppercase{P.~P.~H. Wilson},
  \enquote{Fundamental concepts in the {Cyclus} nuclear fuel cycle simulation
  framework,} \emph{Advances in Engineering Software}, \textbf{94}, 46--59
  (Apr. 2016).

\bibitem{Hou_2016}
\MakeUppercase{E.~Hou}, \MakeUppercase{Y.~Yilmaz}, and \MakeUppercase{A.~O.
  Hero}, \enquote{Diversion Detection in Partially Observed Nuclear Fuel Cycle
  Networks,}  (2016).

\bibitem{Yilmaz_2016}
\MakeUppercase{Y.~Yilmaz}, \MakeUppercase{E.~Hou}, and \MakeUppercase{A.~O.
  Hero}, \enquote{Online Diversion Detection in Nuclear Fuel Cycles via
  Multimodal Observations,}  (2016).

\bibitem{Borrelli_2017}
\MakeUppercase{R.~A. Borrelli}, \MakeUppercase{J.~Ahn}, and
  \MakeUppercase{Y.~Hwang}, \enquote{Approaches to a Practical Systems
  Assessment for Safeguardability of Advanced Nuclear Fuel Cycles,}
  \emph{Nuclear Technology}, \textbf{197}, 248--264 (Mar. 2017).

\bibitem{flowsheet_1998}
\MakeUppercase{{Organisation for Economic Co-operation and Development}},
  \enquote{Spent {Nuclear} {Fuel} {Reprocessing} {Flowsheet},} \emph{Nuclear
  Energy Agency} (Jun. 2012).

\bibitem{choi_electrochemical_2015}
\MakeUppercase{E.-Y. Choi} and \MakeUppercase{S.~M. Jeong},
  \enquote{Electrochemical processing of spent nuclear fuels: {An} overview of
  oxide reduction in pyroprocessing technology,} \emph{Progress in Natural
  Science: Materials International}, \textbf{25}, \emph{6}, 572--582 (Dec.
  2015).

\bibitem{lee_korean_2011}
\MakeUppercase{H.~Lee}, \MakeUppercase{J.-M. Hur}, \MakeUppercase{J.-G. Kim},
  \MakeUppercase{D.-H. Ahn}, \MakeUppercase{Y.-Z. Cho}, and
  \MakeUppercase{S.-W. Paek}, \enquote{Korean {Pyrochemical} {Process} {R}\&{D}
  activities,} \emph{Energy Procedia}, \textbf{7}, 391--395 (2011).

\bibitem{herrmann_separation_2010}
\MakeUppercase{S.~D. Herrmann} and \MakeUppercase{S.~X. Li},
  \enquote{Separation and {Recovery} of {Uranium} {Metal} from {Spent} {Light}
  {Water} {Reactor} {Fuel} {Via} {Electrolytic} {Reduction} and
  {Electrorefining},} \emph{Nuclear Technology}, \textbf{171}, \emph{3},
  247--265 (Sep. 2010).

\bibitem{lee_advanced_nodate}
\MakeUppercase{H.~Lee}, \MakeUppercase{J.~H. Lee}, \MakeUppercase{S.~B. Park},
  \MakeUppercase{Y.~S. Lee}, \MakeUppercase{E.~H. Kim}, and
  \MakeUppercase{S.~W. Park}, \enquote{Advanced {Electrorefining} {Process} at
  {KAERI},} .

\bibitem{chapman_revision_1984}
\MakeUppercase{L.~Chapman} and \MakeUppercase{C.~Holcombe}, \enquote{Revision
  of the uranium-iron phase diagram,} \emph{Journal of Nuclear Materials},
  \textbf{126}, \emph{3}, 323--326 (Nov. 1984).

\bibitem{koyama_development_2012}
\MakeUppercase{T.~Koyama}, \MakeUppercase{Y.~Sakamura},
  \MakeUppercase{M.~Iizuka}, \MakeUppercase{T.~Kato},
  \MakeUppercase{T.~Murakami}, and \MakeUppercase{J.-P. Glatz},
  \enquote{Development of {Pyro}-processing {Fuel} {Cycle} {Technology} for
  {Closing} {Actinide} {Cycle},} \emph{Procedia Chemistry}, \textbf{7},
  772--778 (2012).

\end{thebibliography}
