\relax 
\citation{noauthor_iaea_2017}
\citation{huff_fundamental_2016}
\citation{huff_extensions_2014}
\citation{huff_fundamental_2016}
\citation{Hou_2016}
\citation{Yilmaz_2016}
\citation{Borrelli_2017}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Background: \textsc  {Cyclus}\xspace  }{1}}
\@writefile{toc}{\contentsline {section}{Background: Pyroprocessing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An archetype design flowchart of pyroprocessing facilities including observable outputs and \textsc  {Cyclus}\xspace  variables.}}{1}}
\newlabel{fig:flowchart}{{1}{1}}
\citation{flowsheet_1998}
\citation{choi_electrochemical_2015}
\citation{flowsheet_1998}
\citation{flowsheet_1998}
\citation{lee_korean_2011}
\citation{lee_korean_2011}
\citation{flowsheet_1998}
\citation{flowsheet_1998}
\citation{herrmann_separation_2010}
\citation{lee_advanced_nodate}
\citation{lee_advanced_nodate}
\citation{lee_advanced_nodate}
\citation{chapman_revision_1984}
\@writefile{toc}{\contentsline {subsection}{Voloxidation}{2}}
\@writefile{toc}{\contentsline {subsection}{Electroreduction}{2}}
\@writefile{toc}{\contentsline {subsection}{Electrorefining}{2}}
\@writefile{toc}{\contentsline {subsection}{Electrowinning}{2}}
\@writefile{toc}{\contentsline {section}{Method: \textsc  {Cyclus}\xspace  Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{Parameters}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Archetype inputs \cite  {lee_advanced_nodate}.}}{2}}
\newlabel{tab:pressure}{{I}{2}}
\citation{lee_advanced_nodate}
\citation{lee_advanced_nodate}
\citation{lee_advanced_nodate}
\citation{koyama_development_2012}
\citation{kim_development_2013}
\citation{choi_electrochemical_2015}
\citation{choi_electrochemical_2015}
\citation{choi_electrochemical_2015}
\citation{Hou_2016}
\citation{Yilmaz_2016}
\citation{Hou_2016}
\citation{Hou_2016}
\citation{Hou_2016}
\citation{Borrelli_2017}
\citation{flowsheet_1998}
\citation{flowsheet_1998}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The evaporation coefficient and removal efficiencies are again calculated for varying temperature \cite  {lee_advanced_nodate}.}}{3}}
\newlabel{tab:temperature}{{II}{3}}
\@writefile{toc}{\contentsline {section}{Method: Proposed Algorithms}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shadow transactions acting on a facility array by Hou et al\cite  {Hou_2016}.}}{3}}
\newlabel{fig:maximumlikelihood}{{2}{3}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}}
\bibstyle{ans}
\bibdata{bibliography}
\bibcite{noauthor_iaea_2017}{1}
\bibcite{huff_fundamental_2016}{2}
\bibcite{huff_extensions_2014}{3}
\bibcite{Hou_2016}{4}
\bibcite{Yilmaz_2016}{5}
\bibcite{Borrelli_2017}{6}
\bibcite{flowsheet_1998}{7}
\bibcite{choi_electrochemical_2015}{8}
\bibcite{lee_korean_2011}{9}
\bibcite{herrmann_separation_2010}{10}
\bibcite{lee_advanced_nodate}{11}
\bibcite{chapman_revision_1984}{12}
\bibcite{koyama_development_2012}{13}
\bibcite{kim_development_2013}{14}
\@writefile{toc}{\contentsline {section}{Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}}
